<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<body>
  <button id="p">play</button>
  <button id="s">pause</button>
  <script>
    window.AudioContext = window.AudioContext || window.webkitAudioContext;
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
    navigator.getUserMedia(constraints, successCallback, errorCallback);
    var s = document.getElementById('s');
    var p = document.getElementById('p');
  var timer;
  var context = new AudioContext();
  navigator.getUserMedia({audio: true}, function(stream) {

    //把要做的事情寫在這邊
    var microphone = context.createMediaStreamSource(stream);

    var analyser = context.createAnalyser();
    microphone.connect(analyser);
    analyser.connect(context.destination);

    var bufferLength = analyser.frequencyBinCount;
    var dataArray = new Uint8Array(analyser.fftSize);
    //analyser.getByteFrequencyData(dataArray);

    s.onclick = function(){
      clearTimeout(timer);
    };

    p.onclick = function(){
      update();
    };

    update();

    function update(){
      console.log(dataArray);
      analyser.getByteFrequencyData(dataArray);
      timer = setTimeout(update,20);
    }

  }, function(){
      console.log('error');
  });
  s.onclick = function(){
clearTimeout(timer);
p.disabled = false;
s.disabled = true;
recorder.stop();
createDownloadLink();
recorder.clear();
};

p.onclick = function(){
recorder = new Recorder(microphone);
recorder.record();
p.disabled = true;
s.disabled = false;
update();
};
function createDownloadLink(){
recorder.exportWAV(function(blob) {
  var url = URL.createObjectURL(blob);
  var li = document.createElement('li');
  var au = document.createElement('audio');
  var hf = document.createElement('a');

  au.controls = true;
  au.src = url;
  hf.href = url;
  hf.download = new Date().toISOString() + '.wav';
  hf.innerHTML = hf.download;
  li.appendChild(au);
  li.appendChild(hf);
  recordingslist.appendChild(li);
});
}
</script>
</body>
</html>
