<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>test</title>
	<style type='text/css'>
    ul { list-style: none; }
    #recordingslist audio {
			display: block;
			margin-bottom: 10px;
		}
		#blank {
			padding: 25px;
			height: 150px;
			display: flex;
			background-color: #9DB5B2;
			margin-left: 150px;
			margin-right: 0px;
		}
		.play{
			padding: 25px;
			height: 150px;
			margin-left: 0px;
			margin-right: 150px;
			background-color: #9DB5B2;
		}
		.record{
			height: 150px;
			margin-left: 150px;
			margin-right: 0px;
			display: flex;
    	justify-content: center;
    	align-items: center;
			padding: 5px;
			background-color: #9DB5B2;
		}
		.download{
			height: 150px;
			margin-left: 0px;
			margin-right: 150px;
			display: flex;
    	justify-content: center;
    	align-items: center;
			padding: 5px;
			background-color: #9DB5B2;
		}
		.text{
			height: 150px;
			margin-left: 150px;
			margin-right: 0px;
			display: flex;
    	justify-content: center;
    	align-items: center;
			padding: 5px;
			background-color: #9DB5B2;
		}
		.header{
			height: 300px;
			margin-top: -10px;
			display: flex;
    	justify-content: center;
    	align-items: center;
			margin-left: -10px;
			margin-right: -10px;
			background-color: #94D1BE;
		}
		.footer{
			height: 100px;
			margin-bottom: -10px;
			display: flex;
    	justify-content: center;
    	align-items: center;
			margin-left: -10px;
			margin-right: -10px;
			background-color: #94D1BE;
		}
  </style>
</head>
<body bgcolor="#DAF0EE">
	<div class="header">
		<!--header-->
		<p>Header</p>
	</div>
	<br>
	<div id="blank">
		<center>
			<form>
				<input type="text" name="TextToSpeech" id="text_to_speech"></input>
				<button type="button" name="button" id="tran">transfer</button>
			</form>
		</center>
	</div>
	<br>
	<div class="play">
		<audio controls id="GooVoice">
			<source src="m1.mp3" type="audio/mpeg">
		</audio>
		<br><br>
		<button id="btnPlay">play</button>
	</div>
	<br>
	<div class="record">
  	<button onclick="startRecording(this);">record</button>
  	<button onclick="stopRecording(this);" disabled>stop</button>
		<button onclick="clearRecording(this);">clear</button>
		<button onclick="viewRecording(this);">view</button>
	</div>
	<br>
	<div class="download">
		<h2>Recordings</h2>
		<ul id="recordingslist"></ul>
		<button onclick="playRecording(this);">play your voice</button>
		<!--playRecirding function have not completed-->
	</div>
	<br>
	<div class="text">
	  <h2>Log</h2>
  	<pre id="log"></pre>
	</div>
	<br>
	<div class="footer">
		<p>Footer</p>
	</div>

  <script>
	//let downloadBtn = document.querySelector(".downloadBtn");
	//downloadBtn.addEventListener("click", downloadFile);
	var blob_g;
	//text to speech
	/*var msg;// = new SpeechSynthesisUtterance('Hello World');
	//window.speechSynthesis.speak(msg);
	var textInput = document.getElementById("text_to_speech");
	var submitBtn = document.querySelector(".tran");

	function starTransfer(button) {
	  var str = "";
	  var submitValue = testInput.value;
	  str = submitValue;
	  alert(str);
		msg = new SpeechSynthesisUtterance(str);
	}
	submitBtn.addEventListener("click", FsubmitBtn);
	window.speechSynthesis.speak(msg);*/

	/*function downloadFile(let blob) {
  //藉型別陣列建構的 blob 來建立 URL
  let fileName = "fileName.csv";
  const data = getRandomData();
  //let blob = new Blob([data], {
  //  type: "application/octet-stream"[註1],
  //});
  var href = URL.createObjectURL(blob);
  // 從 Blob 取出資料
  var link = document.createElement("a");
  document.body.appendChild(link);
  link.href = href;
  link.download = fileName;
  link.click();
}*/

	//log function
  function __log(e, data) {
    log.innerHTML += "\n" + e + " " + (data || '');
  }

	//about audio function
  var audio_context;
  var recorder;

	var sbtnPlay = document.querySelector("#btnPlay");
	var sGooVoice = document.querySelector("#GooVoice");
	sbtnPlay.onclick = function(){
		sGooVoice.play();
	}

  function startUserMedia(stream) {
    var input = audio_context.createMediaStreamSource(stream);
    __log('Media stream created.');

    // Uncomment if you want the audio to feedback directly
    //input.connect(audio_context.destination);
    //__log('Input connected to audio context destination.');

    recorder = new Recorder(input);
    __log('Recorder initialised.');
  }

	function clearRecording(button) {
    recorder.clear();
    __log('Clear...');
  }

	function viewRecording(button) {
    //recorder && recorder.requestData(blob);
		//recorder && recorder.requestData();
		//console.log(recorder.state);
    __log('View audio information...');
  }

  function startRecording(button) {
    recorder && recorder.record();
    button.disabled = true;
    button.nextElementSibling.disabled = false;
    __log('Recording...');
		//console.log(recorder.state);
  }

  function stopRecording(button) {
    recorder && recorder.stop();
    button.disabled = true;
    button.previousElementSibling.disabled = false;
    __log('Stopped recording.');
		//console.log(recorder.state);
    // create WAV download link using audio data blob
    createDownloadLink();
		//__log(blob);
    //recorder.clear();
  }

  function createDownloadLink() {
		//__log(blob);
		//var blob_t;
    recorder && recorder.exportWAV(function(blob) {
      var url = URL.createObjectURL(blob);
      var li = document.createElement('li');
      var au = document.createElement('audio');
      var hf = document.createElement('a');
			//__log(recorder);
			//blob_t = blob;
			//downloadFile(blob);

			var reader = new FileReader();
			reader.onload = function(){
				//__log(reader.result);
			}
			//reader.readAsBinaryString(blob);
			//__log(reader.readAsBinaryString(blob));

      au.controls = true;
      au.src = url;
      hf.href = url;
      hf.download = new Date().toISOString() + '.wav';

      hf.innerHTML = hf.download;
      li.appendChild(au);
      li.appendChild(hf);
      recordingslist.appendChild(li);
    });
		//__log(blob_t);
  }

	window.onload = function init() {
    try {
      // webkit shim
      window.AudioContext = window.AudioContext || window.webkitAudioContext;
      navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
      window.URL = window.URL || window.webkitURL;

      audio_context = new AudioContext;
      __log('Audio context set up.');
      __log('navigator.getUserMedia ' + (navigator.getUserMedia ? 'available.' : 'not present!'));
    } catch (e) {
      alert('No web audio support in this browser!');
    }

    navigator.getUserMedia({audio: true}, startUserMedia, function(e) {
      __log('No live audio input: ' + e);
    });
  };



  </script>

  <script src="../dist/recorder.js"></script>

</body>
</html>
