<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video</title>

  <style type='text/css'>
    ul { list-style: none; }
    #recordingslist audio {
			display: block;
			margin-bottom: 10px;
		}
		#blank {
			padding: 25px;
			height: 150px;
			display: flex;
			background-color: #9DB5B2;
			margin-left: 150px;
			margin-right: 0px;
		}
		.play{
			padding: 25px;
			height: 150px;
			margin-left: 0px;
			margin-right: 150px;
			background-color: #9DB5B2;
		}
		.record{
			height: 150px;
			margin-left: 150px;
			margin-right: 0px;
			display: flex;
    	justify-content: center;
    	align-items: center;
			padding: 5px;
			background-color: #9DB5B2;
		}
		.download{
			height: 150px;
			margin-left: 0px;
			margin-right: 150px;
			display: flex;
    	justify-content: center;
    	align-items: center;
			padding: 5px;
			background-color: #9DB5B2;
		}
		.text{
			height: 150px;
			margin-left: 150px;
			margin-right: 0px;
			display: flex;
    	justify-content: center;
    	align-items: center;
			padding: 5px;
			background-color: #9DB5B2;
		}
		.header{
			height: 750px;
			margin-top: -10px;
    	justify-content: center;
    	align-items: center;
			margin-left: -10px;
			margin-right: -10px;
			background-color: #94D1BE;
		}
		.footer{
			height: 100px;
			margin-bottom: -10px;
      padding: 5px;

    	justify-content: center;
    	align-items: center;
			margin-left: -10px;
			margin-right: -10px;
			background-color: #94D1BE;
		}
    .videoview {
      padding: 25px;
      margin-left: 100px;
      justify-content: center;
    	align-items: center;
    }
    .buttonstyle {
      margin-left: 200px;
      justify-content: cent
    }
  </style>
</head>
<body bgcolor="#DAF0EE">
  <!--<iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&origin=http://127.0.0.1:8887"
  frameborder="0"></iframe>
  <div id="ytplayer"></div>-->
  <script async src="//www.youtube.com/iframe_api"></script>

  <div class="header">
		<!--header-->
    <div class="videoview">
      <div id="YouTubeVideoPlayerAPI"></div>
    </div>
    <div class="buttonstyle">
      <button id="restart" type="button">重新播放</button>
      <button id="pause" type="button">暫停</button>
      <button id="play" type="button">播放</button>

      <button id="back" type="button">倒退5秒</button>
      <button id="forward" type="button">前進5秒</button>

      <button id="replay3" type="button">重複播放</button>
      <p></p>
      <label for="">速度</label>
      <input class="" id="rate" type="range" min="0.25" max="2" step="0.25"/>
      <br><br>
      <button id="nextone" type="button">下一部</button>

    </div>
	</div>


	<br>
	<div class="record">
  	<button onclick="startRecording(this);">record</button>
  	<button onclick="stopRecording(this);" disabled>stop</button>
	</div>
	<br>
	<div class="download">
		<h2>Recordings</h2>
		<ul id="recordingslist"></ul>
		<!--playRecirding function have not completed-->
	</div>
	<br>
	<div class="text">
	  <h2>Log</h2>
  	<pre id="log"></pre>
	</div>
	<br>
	<div class="footer">
    <center>
		<p>網頁製作者：陳筠柔</p>
    <p>信箱：fonchi2len@gmail.com</p>
  </center>
	</div>



  <!--      // Load the IFrame Player API code asynchronously.
  //      var tag = document.createElement('script');
  //      tag.src = "https://www.youtube.com/player_api";
  //      var firstScriptTag = document.getElementsByTagName('script')[0];
  //      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // Replace the 'ytplayer' element with an <iframe> and
        // YouTube player after the API code downloads.
  //      var player;-->
  <script>
    //Video Part
    var pl = ['WihqHrR7XLw', 'LFCmsAefqeI'];
    var pltime = [584, 991];
    var nowvideo;

    var url = location.href;

    //取得問號之後的值
    var temp = url.split("?");

    //將值再度分開
    var vars = temp[1];
    //一一顯示出來
    nowvideo = vars[0];

    function onYouTubeIframeAPIReady() {
        //var player;//EFOnSYyIt0o
        var player;
        player = new YT.Player('YouTubeVideoPlayerAPI', {
            height: '540',
            width: '960',
            videoId: pl[nowvideo],
            playerVars:{
              controls: 0,
              start: pltime[nowvideo],
              autoplay: 1,
              autohide: 0
            },
            events:{
              'onReady': onPlayerReady,
            }
        });
    }

    function onPlayerReady(e){
      //alert('ok');
      const play = document.getElementById('play');
      const pause = document.getElementById('pause');
      const stop = document.getElementById('stop');

      const back = document.getElementById('back');
      const forward = document.getElementById('forward');

      const rate = document.getElementById('rate');

      const restart = document.getElementById('restart');
      const replay3 = document.getElementById('replay3');

      const nextone = document.getElementById('nextone');

      //- 播放、暫停、停止
      play.addEventListener('click', () => {
        e.target.playVideo();
      });

      pause.addEventListener('click', () => e.target.pauseVideo());

      // 後退、前進5秒
      back.addEventListener('click', () => {
        // 先抓到目前秒數
        let current = e.target.getCurrentTime();
        // 後退10秒：目前秒數 - 5
        e.target.seekTo(current - 5);
      });
      forward.addEventListener('click', () => {
        // 先抓到目前秒數
        let current = e.target.getCurrentTime();
        // 前進10秒：目前秒數 + 5
        e.target.seekTo(current + 5);
      });
      
      restart.addEventListener('click', () => {
        e.target.seekTo(pltime[nowvideo]);
      });
      replay3.addEventListener('click', () => {
        delay().then(function(){
          //alert('1');     // 顯示 1
          e.target.seekTo(pltime[nowvideo]);
          return delay(3000); // 延遲ㄧ秒
        }).then(function(){
          //alert('2');     // 顯示 2
          e.target.pauseVideo();
          return delay(5000); // 延遲一秒
        }).then(function(){
          //alert('3');     // 顯示 3
          e.target.seekTo(pltime[nowvideo]);
          e.target.playVideo();
          return delay(3000); // 延遲一秒
        }).then(function(){
          //alert('4');     // 顯示 3
          e.target.pauseVideo();
          return delay(3000); // 延遲一秒
        }).then(function(){
          e.target.seekTo(pltime[nowvideo]);
          e.target.playVideo();
          return delay(3000); // 延遲一秒
        }).then(function(){
          //alert('4');     // 顯示 3
          e.target.pauseVideo();
          return delay(3000); // 延遲一秒
        });
      });

      nextone.addEventListener('click', () => {
        //alert("1");
        let temp = parseInt(nowvideo, 10) + 1;
        //alert(temp);
        nowvideo = temp;
        //alert("3");
        //alert("num="+nowvideo);
        self.location="videotest.html?"+nowvideo;
      });

      //- 速度
    rate.value = e.target.getPlaybackRate(); // 先抓目前的速度
    rate.addEventListener('input', () => e.target.setPlaybackRate(Number(rate.value)))

    }
    var delay = function(s){
      return new Promise(function(resolve,reject){
         setTimeout(resolve,s);
      });
    };


    //Record Part
    function __log(e, data) {
      log.innerHTML += "\n" + e + " " + (data || '');
    }

  	//about audio function
    var audio_context;
    var recorder;

    function startUserMedia(stream) {
      var input = audio_context.createMediaStreamSource(stream);
      __log('Media stream created.');

      // Uncomment if you want the audio to feedback directly
      //input.connect(audio_context.destination);
      //__log('Input connected to audio context destination.');

      recorder = new Recorder(input);
      __log('Recorder initialised.');
    }

  	function clearRecording(button) {
      recorder.clear();
      __log('Clear...');
    }

  	function viewRecording(button) {
      __log('View audio information...');
    }

    function startRecording(button) {
      recorder && recorder.record();
      button.disabled = true;
      button.nextElementSibling.disabled = false;
      __log('Recording...');
  		//console.log(recorder.state);
    }

    function stopRecording(button) {
      recorder && recorder.stop();
      button.disabled = true;
      button.previousElementSibling.disabled = false;
      __log('Stopped recording.');
  		//console.log(recorder.state);
      // create WAV download link using audio data blob
      createDownloadLink();
    }

    function createDownloadLink() {
      recorder && recorder.exportWAV(function(blob) {
        var url = URL.createObjectURL(blob);
        var li = document.createElement('li');
        var au = document.createElement('audio');
        var hf = document.createElement('a');
  			//alert("url");

  			var reader = new FileReader();
  			reader.onload = function(){
  				//__log(reader.result);
  			}
  			//reader.readAsBinaryString(blob);
  			//__log(reader.readAsBinaryString(blob));

        au.controls = true;
        au.src = url;
        hf.href = url;
        hf.download = new Date().toISOString() + '.wav';

        hf.innerHTML = hf.download;
        li.appendChild(au);
        li.appendChild(hf);
        recordingslist.appendChild(li);
      });
  		//__log(blob_t);
    }

  	window.onload = function init() {
      try {
        // webkit shim
        window.AudioContext = window.AudioContext || window.webkitAudioContext;
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
        window.URL = window.URL || window.webkitURL;

        audio_context = new AudioContext;
        __log('Audio context set up.');
        __log('navigator.getUserMedia ' + (navigator.getUserMedia ? 'available.' : 'not present!'));
      } catch (e) {
        alert('No web audio support in this browser!');
      }

      navigator.getUserMedia({audio: true}, startUserMedia, function(e) {
        __log('No live audio input: ' + e);
      });
    };

  </script>
  <script src="../dist/recorder.js"></script>

</body>
</html>
